footer {
  background-color: #141414;
  margin-top: -2rem;
  color: gray;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 3.5rem 4rem;
}

.footer-icon {
  display: flex;
}

.footer-icon i {
  margin-right: 1.5rem;
}

.footer-container {
  max-width: calc(1vw + 1000px);
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  font-weight: 300;
  font-size: 14px;
}

.footer-links p {
  padding: 0.5rem 0;
  margin-right: 4rem;
  cursor: pointer;
}

.footer-links p:hover {
  text-decoration: underline;
}

.service-btn {
  cursor: pointer;
  border: 2px solid gray;
  background-color: transparent;
  color: gray;
  padding: 5px 5px;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.small {
  font-size: 10px;
}

@media screen and (max-width: 768px) {
  footer {
    padding-bottom: 4rem;
    margin-top: -2rem;
  }

  .footer-links {
    grid-template-columns: repeat(2, 1fr);
  }
}
